#for client wise report
clientwise_report_csv_path /Durga/MCWP/Generated_Reports/Application_Reports/ClientwsieReport/ClientwsieReport.csv
clientwise_report_excel_download_path /Durga/MCWP/Generated_Reports/Application_Reports/ClientwsieReport/ClientwsieReport_Excel.xls

# for daily productivity report

