# mcws

./: build.xml  pom.xml
report_templates/invoice/: HC_TEMPLATE.xls  ORHS_TEMPLATE.xls  PC_TEMPLATE.xls
src/main/java/com/eclat/mcws/admin/dto/: UserClientDto.java
src/main/java/com/eclat/mcws/admin/resource/: AdminController.java  AppStartupComponent.java  WorklistUploadController.java
src/main/java/com/eclat/mcws/admin/service/: ExcelFileHandlingService.java  ExcelFileHandlingServiceImpl.java
src/main/java/com/eclat/mcws/common/logger/: Log.java  LoggerPostProcessor.java
src/main/java/com/eclat/mcws/controllers/: ClientChartDetailController.java  CoderController.java  ReportController.java  SearchController.java  SupervisorController.java  UserController.java  UserDetailController.java
src/main/java/com/eclat/mcws/dto/: AuditParamEntity.java  ChartDetail.java  ChartRestQueryDetails.java  CoderOrQaDetail.java  CodersQADto.java  CodingChartData.java  DashboardBean.java  GradingSheetDetails.java  NameValuePair.java  TaskDetails.java  UserDetails.java  UserProfile.java  WorkItemHistory.java
src/main/java/com/eclat/mcws/enums/: ChartAuditStatus.java  ChartStatus.java  ChartTypes.java  CoderJobLevel.java  UserLocations.java  UserRoles.java
src/main/java/com/eclat/mcws/listener/: MCWSServletContextListener.java
src/main/java/com/eclat/mcws/persistence/dao/: AuditLogDao.java  AuditLogDaoImpl.java  ChartSpecilizationDao.java  ChartSpecilizationDaoImpl.java  ClientDetailsDao.java  ClientDetailsHibernateDaoImpl.java  CoderDao.java  CoderDaoImpl.java  Dao.java  GradingSheetDao.java  GradingSheetDaoImpl.java  ReportDao.java  ReportDaoImpl.java  SupervisorDao.java  SupervisorDaoImpl.java  UserDAO.java  (+6 more)
src/main/java/com/eclat/mcws/quartz/: ResetCompletedLoadJob.java  ResetCompletedLoadTask.java  ResetRemoteQACompletedLoadJob.java  ResetRemoteQACompletedLoadTask.java
src/main/java/com/eclat/mcws/service/: AuditDataService.java  AuditDataServiceImpl.java  CoderDailyWorkloadSetupService.java  CoderService.java  CoderServiceImpl.java  CoderWorkistributionService.java  CommonUtilService.java  CommonUtilServiceImpl.java  SearchService.java  SearchServiceImpl.java  SupervisorService.java  SupervisorServiceImpl.java  UserService.java  UserServiceImpl.java  WorkDistributionService.java  WorklistUtilService.java
src/main/java/com/eclat/mcws/util/: CacheManager.java  CommonHeaders.java  CommonOperations.java  DateUtil.java  DecimalFormatUtils.java  FieldDetails.java  JsonConstructor.java
src/main/resources/: app22-quartz-jobs.xml  coder_daily_productivity_report.jrxml  ehcache.xml  hibernate.cfg.xml  logback.xml  mcws-report.jasper  mcws-report.jrxml  spring-cache-context.xml
src/main/webapp/: access_denied.html  admin_home.html  coderhome.html  index.html  login.html  navigation - old.html  qahome.html  session_expired.html  supervisorhome.html
src/main/webapp/WEB-INF/: app-quartz-jobs.xml  application-context.xml  database.properties  web.xml  webapp-config.xml
src/main/webapp/WEB-INF/report_templates/invoice/: MCCG_TEMPLATE.xls
src/main/webapp/app/: clientconfig.properties  reports.properties
src/main/webapp/app/admin/controllers/: AdminController.js  AdminFileController.js  FileUploadController.js  UserConfigController.js
src/main/webapp/app/admin/services/: AdminApp.js
src/main/webapp/app/admin/views/: admin_dashboard.html  layout.html  upload.html
src/main/webapp/app/admin/views/confightml/: charttype_chartspl_config.html  client_config.html  user_client_charttype_config.html  user_config.html
src/main/webapp/app/coder/controllers/: AuditGradingController.js  CoderAllTasksController.js  CoderController.js  TaskDetailsController.js
src/main/webapp/app/coder/services/: CoderApp.js
src/main/webapp/app/coder/views/: alltasks.html  audit.html  auditgradsheet.html  cancel_warning.html  code_form_refresh_warn.html  coderwork.html  coding_diff_popup.html  coding_diff_popup_ekg_ecg.html  coding_diff_popup_ge.html  coding_diff_popup_ip.html  mytasks.html  notes.html
src/main/webapp/app/coder/views/audittemplate/: commonaudittemplate.html  ekgaudittemplate.html  geaudittemplate.html  ipaudittemplate.html
src/main/webapp/app/coder/views/codingtemplate/: commoncodingtemplate.html  ekgcodingtemplate.html  gecodingtemplate.html  ipcodingtemplate.html  phycodingtemplate.html
src/main/webapp/app/common/directives/: DatePicker.js
src/main/webapp/app/common/services/: Services.js
src/main/webapp/app/css/: bootstrap-cerulean.css  bootstrap-responsive.css  datetime-styles.css  styles.css
src/main/webapp/app/lib/: mcws-script.js  popup-script.js
src/main/webapp/app/lib/bootstrap/: ui-bootstrap-tpls-0.10.0.js
src/main/webapp/app/lib/ngDialog/css/: ngDialog-theme-plain.css
src/main/webapp/app/lib/timer/: timer_style.css
src/main/webapp/app/lib/xeditable/: xeditable.js
src/main/webapp/app/search/controllers/: SearchController.js
src/main/webapp/app/search/services/: SearchApp.js
src/main/webapp/app/search/views/: search_task.html
src/main/webapp/app/supervisor/controllers/: AuditConfigController.js  DeleteWorklistDataController.js  ReportsController.js  SuperDashboardController.js  SupervisorController.js  SupervisorReportsController.js
src/main/webapp/app/supervisor/services/: SupervisorApp.js
src/main/webapp/app/supervisor/views/: dashboard.html  delete_worklist_data.html  monitorSelectedUser.html  monitorTask.html  monitorUsers.html  setup_audit.html
src/main/webapp/app/supervisor/views/reports/: clientwise_consolidation_report.html  coder_cnr_report.html  coder_cnr_reportdetail.html  coder_quality_report.html  coderwise_tracking_report.html  daily_productivity_report_coder.html  daily_productivity_report_localqa.html  filewise_tat_report.html  invoice_report.html  localQA_tracking_report.html  misc_report.html  qa_cnr_report.html  qa_cnr_reportdetail.html  supervisor_report.html
src/main/webapp/app/test/controllers/: UserController.js
src/main/webapp/app/test/services/: UserService.js
src/main/webapp/app/test/views/: Patient.html
(+71 files in other folders)
