<!DOCTYPE html>
<html ng-app="supervisorModule">
<head>
<meta charset="utf-8">
<title>MCWS</title>
	<link rel="stylesheet" href="app/css/bootstrap-cerulean.css" >
	<link rel="stylesheet" href="app/css/bootstrap-datetimepicker.css" />
	<link rel="stylesheet" href="app/css/bootstrap-responsive.css" />
	<link rel="stylesheet" href="app/css/theme-app.css" >
	<link rel="stylesheet" href="app/css/xeditable.css" />
	<link rel="stylesheet" href="app/css/styles.css">	
	<link rel="stylesheet" href="app/css/datetime-styles.css"> 
	<link rel="stylesheet" href="app/lib/ngDialog/css/ngDialog.css">
	<link rel="stylesheet" href="app/lib/ngDialog/css/ngDialog-theme-default.css">
	<link rel="stylesheet" href="app/lib/ngDialog/css/ngDialog-theme-plain.css">
	<link rel="stylesheet" href="app/lib/jquery/PluginLoadingOverlay/waitMe.css">
	<link rel="stylesheet" href="app/lib/timer/timer_style.css">
	
	<!-- Libraries -->
	<script src="app/lib/css_browser_selector.js" type="text/javascript"></script>
	<script src="app/lib/jquery/jquery-1.10.2.js"></script>
	<script src="app/lib/jquery/jquery-ui-1.10.3.js"></script>
	
	<script src="app/lib/angular/angular-1.2.3.js"></script>
	<script src="app/lib/angular/restangular.js"></script>
	<script src="app/lib/angular/angular-resource-1.2.3.js"></script>
	<script src="app/lib/angular/angular-cookies-1.2.3.js"></script>
	<script src="app/lib/angular/angular-route-1.2.3.js"></script>
	<script src="app/lib/angular/ng-table.src.js"></script>
	<script src="app/lib/underscore/underscore.js"></script>
	<script src="app/lib/xeditable/xeditable.min.js"></script>
	<script src="app/lib/bootstrap/bootstrap.min.js"></script>
	<script src="app/lib/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
	<script src="app/lib/bootstrap/moment.js"></script>
	<script src="app/lib/bootstrap/bootstrap-datepicker.js"></script>
	<script src="app/lib/bootstrap/bootstrap-datetimepicker.js"></script>
	<script src="app/lib/date/xdate.js"></script>
	
	<script src="app/lib/ngDialog/js/ngDialog.min.js"></script>
	<!-- Plugin-Loading-Overlay-->
	<script src="app/lib/jquery/PluginLoadingOverlay/waitMe.js"></script>
	
	<script src="app/supervisor/services/SupervisorApp.js"></script>
	<!-- google chart -->
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	
	<!--  Controllers -->
	<script src="app/supervisor/controllers/SupervisorController.js"></script>
	<script src="app/supervisor/controllers/SupervisorReportsController.js"></script>
	<script src="app/supervisor/controllers/ReportsController.js"></script>
	<script src="app/supervisor/controllers/SuperDashboardController.js"></script>
	<script src="app/supervisor/controllers/AuditConfigController.js"></script>
	<script src="app/admin/controllers/FileUploadController.js"></script>
	<script src="app/admin/controllers/AdminFileController.js"></script>
	<script src="app/search/controllers/SearchController.js"></script>
	<script src="app/supervisor/controllers/DeleteWorklistDataController.js"></script>
	<!--  Services -->
	<script src="app/common/services/Services.js"></script>

</head>
<body>
	<div id="container"></div>
	<!-- topbar starts -->
<div class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a href=""> <img alt="MCWS Logo" src="app/img/eclatlogo_opt.jpg"/></a>

            <!-- user dropdown starts -->
            <div class="btn-group pull-right" ng-if="user.name">
            	<a  class="brand" href=""> 
            		<span class="icon-bar">v1.0.1</span>
            	</a>
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="">
                    <i class="icon-user"></i><span id="name" class="hidden-phone"> {{user.name}} </span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="j_spring_security_logout">Logout</a></li>
                </ul>
            </div>
         </div>
    </div>
</div>
<!-- topbar ends -->
<div class="container-fluid">
    <div class="row-fluid">
		<!-- left menu starts -->
        <div class="span2 main-menu-span" ng-if="user.name">
            <div class="well nav-collapse sidebar-nav">
                <ul class="nav nav-tabs nav-stacked main-menu">
                    <li><a class="ajax-link" href="#dashboard"><i class="icon-home"></i><span class="hidden-tablet"> Dashboard</span></a></li>
					<li><a class="ajax-link" href="#search"><span class="hidden-tablet"> Search</span></a></li>
					<li><a class="ajax-link" href="#monitorUsers"><span class="hidden-tablet"> Monitor Users</span></a></li>
					<li><a class="ajax-link" href="#monitorTask"><span class="hidden-tablet"> Monitor Tasks</span></a></li>
					<li class="dropdown-submenu dropdown-menu-right">
				        <a tabindex="-1" href=""> Reports </a>
				        <ul class="nav nav-tabs nav-stacked dropdown-menu">
				          <li><a href="#invoice_report"><span class="hidden-tablet">Invoice Report</span></a></li>
				          <li><a href="#clientwise_consolidation_report">Client Consolidation Report</a></li>
				          <li class="dropdown-submenu2"><a href="">Daily Productivity Report</a>
				          	<ul class="nav nav-tabs nav-stacked dropdown-menu">
					        	<li><a href="#daily_productivity_report_coder">Coder</a></li>
					        	<li><a href="#daily_productivity_report_localqa">LocalQA</a></li>
					        </ul>
				          </li>
				          <li><a href="#supervisor_report">Supervisor Report</a></li>
				          <li><a href="#filewise_tat_report">File wise TAT Report</a></li>
				          <li class="dropdown-submenu2"><a href="">Tracking Report</a>
				          	<ul class="nav nav-tabs nav-stacked dropdown-menu">
					        	<li><a href="#coderwise_tracking_report">Coder</a></li>
					        	<li><a href="#localQA_tracking_report">LocalQA</a></li>
					        </ul>
				          </li>
				          <li class="dropdown-submenu2"><a href="">CNR Report</a>
				          	<ul class="nav nav-tabs nav-stacked dropdown-menu">
					        	<li><a href="#coderCNRreport">Coder</a></li>
					        	<li><a href="#qaCNRreport">LocalQA</a></li>
					        </ul>
				          </li>
				          <li><a href="#coderQualityReport">Coder Quality Report</a></li>
				          <li><a href="#miscReport">Miscellaneous Report</a></li>
				        </ul>
				    </li>
					<li><a class="ajax-link" href="#newupload"><span class="hidden-tablet">Worklist Upload</span></a></li>
					<li><a class="ajax-link" href="#setupAuditing"><span class="hidden-tablet">Setup Audit Data</span></a></li>
					<li><a class="ajax-link" href="#deleteWorklistData"><span class="hidden-tablet">Delete Worklist Data</span></a></li>
                  </ul>                    
            </div><!--/.well -->
        </div><!--/span-->
        <!-- left menu ends -->
		
        <noscript>
            <div class="alert alert-block span10">
                <h4 class="alert-heading">Warning!</h4>
                <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
            </div>
        </noscript>

        <div id="content" class="span10">
           
			   <div ng-view></div>
				
           
        </div>
    </div>  <!-- row-fluid -->
</div> <!-- div container-fluid -->
    <!-- Navigate the Body -->

</body>

<style type="text/css">
.gecko .dropdown-submenu2> a:after {
  margin-top:-10px;
}
.win.gecko .dropdown-submenu2> a:after {
  margin-top:-10px;
}
.linux.gecko .dropdown-submenu2> a:after {
  margin-top:-10px;
}

.dropdown-menu {
    background-clip: padding-box;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    float: left;
    left: 0;
    list-style: outside none none;
    margin: 1px 0 0;
    min-width: 160px;
    padding: 0 0;
    position: absolute;
    top: 100%;
    z-index: 1000;
}
.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{
	top:0;
	left:100%;
	margin-top:5px;
	margin-left:0px;
	-webkit-border-radius:0 6px 6px 6px;
	-moz-border-radius:0 6px 6px 6px;
/*	border-radius:14px 14px 14px 14px;*/
}
.dropdown-submenu:hover>.dropdown-menu{display:block; background-color:#f5f5f5;}
.dropdown-submenu:hover>.dropdown-menu a{color: #369bd7;}
.dropdown-submenu:hover>.dropdown-menu a:hover{color: #13639f;}
.dropdown-submenu> a:after{
	display:block;
	content:" ";
	float:right;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid;
	border-width:5px 5px 5px 7px;
	border-left-color:#369bd7;
	margin-top:5px;
	margin-right:-10px;
}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}
.dropdown-submenu.pull-left>.dropdown-menu{
	left:-100%;
	margin-left:10px;
	-webkit-border-radius:6px 0 6px 6px;
	-moz-border-radius:6px 0 6px 6px;
	border-radius:6px 0 6px 6px;
}

.dropdown-submenu2{position:relative;}
.dropdown-submenu2>.dropdown-menu{
	top:0;
	left:100%;
	margin-top:5px;
	margin-left:0px;
	-webkit-border-radius:0 6px 6px 6px;
	-moz-border-radius:0 6px 6px 6px;
/*	border-radius:14px 14px 14px 14px;*/
}
.dropdown-submenu2:hover>.dropdown-menu{display:block; background-color:#f5f5f5;}
.dropdown-submenu2:hover>.dropdown-menu a{color: #369bd7;}
.dropdown-submenu2:hover>.dropdown-menu a:hover{color: #13639f;}
.dropdown-submenu2> a:after{
	display:block;
	content:" ";
	float:right;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid;
	border-width:5px 5px 5px 7px;
	border-left-color:#369bd7;
	margin-top:5px;
	margin-right:-10px;
}
.dropdown-submenu2:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu2.pull-left{float:none;}
.dropdown-submenu2.pull-left>.dropdown-menu{
	left:-100%;
	margin-left:10px;
	-webkit-border-radius:6px 0 6px 6px;
	-moz-border-radius:6px 0 6px 6px;
	border-radius:6px 0 6px 6px;
}
</style>
</html>