db.driverClassName=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect

#local linuxbox props
db.url=jdbc\:mysql\://10.65.128.34\:3306/mcws_prod
db.username=aeries
db.password=sql@123

#eclat.whelastic.net props
#db.url=jdbc:mysql://mysql27194-eclat.whelastic.net/mcws
#db.username=mcws
#db.password=mdqXtMbXDjRTBJGL


#mcws test props
#db.url=jdbc:mysql://mysql33517-mcws-test.whelastic.net/mcws
#db.username=root
#db.password=PFZrmp21309


hibernate.showsql=false
hibernate.conn.provider.class=org.hibernate.connection.C3P0ConnectionProvider
c3p0.acquireIncrement=5
c3p0.minPoolSize=1
c3p0.maxPoolSize=100
c3p0.maxIdleTime=600
c3p0.initialPoolSize=5
